# Supabase
SUPABASE_URL=https://dazkvclurxtptmckbqdl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhemt2Y2x1cnh0cHRtY2ticWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjIwNDgsImV4cCI6MjA4NjUzODA0OH0.zITuU84zPVf_4dp5UddJbMhec0_Oq0NGvL9ThTb1NLs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhemt2Y2x1cnh0cHRtY2ticWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjIwNDgsImV4cCI6MjA4NjUzODA0OH0.zITuU84zPVf_4dp5UddJbMhec0_Oq0NGvL9ThTb1NLs

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://poetic-bluebird-13614.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATUuAAIncDJiNGU5NDk1ZDBjMDA0NWUzODIyOTEzZDY0Y2IyZjk4MnAyMTM2MTQ

# Gemini API
GEMINI_API_KEY=AIzaSyB5AlD7KMgvoG3265IW2v20zmcoDl2g4u8